<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>infosys-xmltools</artifactId>
	<packaging>jar</packaging>
	<name>infosys-xmltools</name>
	
	<parent>
		<groupId>at.ac.tuwien.infosys</groupId>
		<artifactId>wsaggr-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
		        	<excludes>
		          		<exclude>test</exclude>
		        	</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
			 	</configuration>
			 </plugin>
		</plugins>
	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<junit.version>4.8.2</junit.version>
		<jersey.version>1.4</jersey.version>
		<grizzly.version>1.9.18-i</grizzly.version>
		<aws.version>1.1.9</aws.version>
		<xstream.version>1.3.1</xstream.version>
		<jsp.api.version>2.1-6.0.1</jsp.api.version>
		<vmtools.utils.version>0.5</vmtools.utils.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.hummer</groupId>
			<artifactId>utils-xml</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>ethz</groupId>
			<artifactId>mxquery</artifactId>
			<version>${mxquery.version}</version>
		</dependency>
		
	</dependencies>


</project>
