<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wsaggr-core</artifactId>
	<packaging>jar</packaging>
	<name>wsaggr-core</name>
	
	<parent>
		<groupId>at.ac.tuwien.infosys</groupId>
		<artifactId>wsaggr-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
		        	<excludes>
		          		<exclude>test</exclude>
		        	</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
			 	</configuration>
			 </plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!-- 		<jetty.version>8.1.0.RC5</jetty.version> -->
<!-- 		<jetty.version>7.0.1.v20091125</jetty.version> -->
		<jetty.version>7.6.0.RC5</jetty.version>
		<junit.version>4.8.2</junit.version>
		<commons.collections.version>3.2.2</commons.collections.version>
	</properties>

	<dependencies>
	
		<dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-io</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>
		<dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-websocket</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>at.ac.tuwien.infosys</groupId> -->
<!-- 			<artifactId>infosys-xmltools</artifactId> -->
<!-- 			<version>1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>io.hummer</groupId>
			<artifactId>utils-ws</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.hummer</groupId>
			<artifactId>utils-xml</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.infosys</groupId>
			<artifactId>wsaggr-waql</artifactId>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.infosys</groupId>
			<artifactId>wsaggr-events-core</artifactId>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.infosys</groupId>
			<artifactId>wsaggr-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>vmguys</groupId>
			<artifactId>vmtools-utils</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>${junit.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>commons-collections</groupId>
    		<artifactId>commons-collections</artifactId>
    		<version>${commons.collections.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cytoscape</groupId>
			<artifactId>cytoscape</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>cytoscape</groupId>
			<artifactId>cytoscape-layout</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.14.0-GA</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.net.httpserver</groupId>
			<artifactId>http</artifactId>
			<version>20070405</version>
		</dependency>
            
	</dependencies>

</project>
