wsaggr.query.eventing.engine = at.ac.tuwien.infosys.aggr.xml.EventQuerierMXQuery

deploy.iplookup.url = http://www.infosys.tuwien.ac.at/staff/hummer/tools/whatsmyip.php
#deploy.iplookup.ignoreIPs = 
#deploy.host = localhost
#deploy.bindhost = localhost
deploy.registry.url = http://!(hostname):8890/registry
deploy.gateway.url = http://!(hostname):8891/gateway

