# WS-Aggregation

./: .gitignore  README.txt  build.xml  config.properties
code/: .project  build.xml  pom.xml
code/infosys-cloudopt/: .project  config.properties  log4j.properties  pom.xml
code/infosys-cloudopt/src/main/java/at/ac/tuwien/infosys/aggr/cloudopt/: NameService.java  OptimizationGoal.java  Property.java  ProvidesProperty.java
code/infosys-xmltools/: .project  pom.xml
code/infosys-xmltools/src/main/java/at/ac/tuwien/infosys/aggr/xml/: DataConverters.java  XPathProcessor.java  XQueryProcessor.java  XQueryProcessorMXQuery.java  XQueryProcessorSaxon.java  XSLTProcessor.java
code/infosys-xmltools/src/main/java/ch/ethz/mxquery/: MXQueryGlobals.java
code/infosys-xmltools/src/main/java/ch/ethz/mxquery/bindings/: WindowBuffer.java
code/infosys-xmltools/src/main/java/ch/ethz/mxquery/iterators/: DocOrderCompare.java
code/infosys-xmltools/src/main/java/ch/ethz/mxquery/sms/MMimpl/: BufferItem.java  FIFOStore.java  LazyFIFOStore.java  SeqFIFOStore.java  SharedSeqFIFOStore.java  SyncAppendTokenBuffer.java  UpdateTokenBuffer.java
code/infosys-xmltools/src/main/java/ch/ethz/mxquery/update/store/llImpl/: LLStoreSet.java
code/wsaggr-beans/: .project  pom.xml
code/wsaggr-beans/src/main/java/at/ac/tuwien/infosys/aggr/request/: AbstractAggrInput.java  AbstractAggrOutput.java  AbstractInput.java  AbstractOutput.java  ConstantInput.java  ConstantOutput.java  EventingInput.java  EventingOutput.java  NonConstantInput.java  NotifyInput.java  RequestInput.java  SavedQueryInput.java  WAQLQuery.java  WebSearchInput.java
code/wsaggr-beans/src/main/java/at/ac/tuwien/infosys/aggr/util/: Constants.java
code/wsaggr-beans/src/main/java/at/ac/tuwien/infosys/monitoring/config/: Constants.java  EventTypeEndpointReferenceMapping.java  EventTypeRepositoryConfig.java  LoggerOutput.java  MonitoringConfig.java  MonitoringConfigOutput.java  MonitoringConfigPublication.java  MonitoringConfigPublications.java  MonitoringConfigSet.java  MonitoringConfigSubscription.java  MonitoringConfigSubscriptions.java  MonitoringStartupConfig.java  NodeConfigChangeOutput.java  NodeConfigInput.java  NodeConfigOutput.java  NodeRepositoryConfig.java  NodeRepositoryNodeConfig.java  NonConstantOutput.java  Outputs.java  SOAPEventInput.java  SOAPEventOutput.java
code/wsaggr-core/: .project  pom.xml
code/wsaggr-core/src/main/java/at/ac/tuwien/infosys/aggr/: AggregationClient.java
code/wsaggr-core/src/main/java/at/ac/tuwien/infosys/aggr/account/: CredentialsValidation.java  CredentialsValidationHandler.java  CredentialsValidationHandlerRemote.java  SessionIdSOAPHeader.java  User.java  UserLimitsMonitor.java  UserSession.java  UsernameSOAPHeader.java
code/wsaggr-core/src/main/java/at/ac/tuwien/infosys/aggr/elastic/: ElasticityState.java
code/wsaggr-core/src/main/java/at/ac/tuwien/infosys/aggr/flow/: DataFlow.java  FlowManager.java  FlowNode.java  FlowNodesDTO.java
code/wsaggr-core/src/main/java/at/ac/tuwien/infosys/aggr/monitor/: DataServiceMonitor.java  ModificationNotification.java  MonitoringInterface.java  MonitoringSpecification.java  MonitoringTask.java  NotificationTask.java
code/wsaggr-core/src/main/java/at/ac/tuwien/infosys/aggr/node/: AggregatorNode.java  BrowserAggregatorNode.java  DataServiceNode.java  EventReceiverNode.java  Gateway.java  IAggregatorNode.java  OptimizerNode.java  Registry.java
code/wsaggr-core/src/main/java/at/ac/tuwien/infosys/test/: BusinessService.java  TestServiceStarter.java
code/wsaggr-core/src/main/java/at/ac/tuwien/infosys/ws/: RestService.java  Service.java  SoapService.java
code/wsaggr-core/src/main/resources/: infosys.properties  log4j.properties  logging.properties
code/wsaggr-core/src/test/resources/: infosys.properties
code/wsaggr-eventing/: .project  pom.xml
code/wsaggr-eventing/src/main/java/at/ac/tuwien/infosys/bursthandling/: BurstManager.java  Escalation.java
code/wsaggr-eventing/src/main/java/at/ac/tuwien/infosys/events/: AbstractEventProducerTask.java  DefaultEventProducerTask.java  EventConsumerNode.java  EventDistributorNode.java  EventForwarderNode.java  EventProducerNode.java  EventReceiverService.java  EventSubscriptionNode.java  EventingNode.java  LocalEventTypeRepository.java  LoggerEventConsumerNode.java  NodeState.java
code/wsaggr-events-core/: .project  pom.xml
code/wsaggr-events-core/src/main/java/at/ac/tuwien/infosys/events/: Event.java  EventConsumerNotification.java  EventProcessor.java  EventReceiverListener.java  EventSubscriber.java  EventType.java  EventTypeRepository.java
code/wsaggr-main/: .project  build.xml  pom.xml
code/wsaggr-main/src/main/java/at/ac/tuwien/infosys/aggr/: Main.java
code/wsaggr-monitoring/: .project  pom.xml
code/wsaggr-monitoring/src/main/java/at/ac/tuwien/infosys/monitoring/: AbstractMonitoringInput.java  AbstractMonitoringOutupt.java  AbstractMonitoringService.java  DeploymentConfig.java  DeploymentConfigFactory.java  DeploymentNodeConfig.java  EucalyptusMonitoringService.java  EucalyptusNodeRepository.java  LifeCycle.java  LocalMonitoringService.java  LocalNodeRepository.java  MonitoringEngine.java  MonitoringEngineInternal.java  MonitoringExecutor.java  MonitoringService.java  MonitoringServiceNode.java  NodeRepository.java  RemoteMonitoringEngine.java  RemoteMonitoringService.java  RepositoryHelpers.java
code/wsaggr-monitoring/src/main/java/net/esper/adapter/ws/: AbstractInputWSAdapter.java  AbstractOutputWSAdapter.java  EventingInputNode.java  EventingOutputNode.java  SOAPEventInputAdapter.java  SOAPEventOutputAdapter.java  WSEventingInputAdapter.java  WSEventingOutputAdapter.java
code/wsaggr-monitoring/src/main/resources/at/ac/tuwien/infosys/monitoring/: eucalyptusStartupConfig.xml  localStartupConfig.xml
code/wsaggr-monitoring/src/test/java/at/ac/tuwien/infosys/monitoring/: MonitoringServiceTest.java
code/wsaggr-monitoring/src/test/resources/at/ac/tuwien/infosys/monitoring/: monitoringTest.xml  stock.csv
code/wsaggr-testbed/: .project  pom.xml
code/wsaggr-waql/: .project  pom.xml
(+312 files in other folders)
