deploy.iplookup.url = 
deploy.host = localhost
deploy.registry.url = http://!(hostname):8890/registry
deploy.gateway.url = http://!(hostname):8891/gateway
deploy.webapp.url = http://!(hostname):8892/WS-Aggregation

wsaggr.persist.persistUnitName = WS-Aggregation_HSQLDB

captcha.privateKey = 
captcha.publicKey = 

