/*[1]*/ private void pModule() : {} { (pVersionDecl())? (pLibraryModule() | pMainModule()) }
/*[2]*/ private void pVersionDecl() : {} { "xquery" (("encoding" pStringLiteral()) | ("version" pStringLiteral() ("encoding" pStringLiteral())?)) pSeparator() }
/*[3]*/ private void pMainModule() : {} { pProlog() pQueryBody() }
/*[4]*/ private void pLibraryModule() : {} { pModuleDecl() pProlog() }
/*[5]*/ private void pModuleDecl() : {} { "module" "namespace" pNCName() "=" pURILiteral() pSeparator() }
/*[6]*/ private void pProlog() : {} { ((pDefaultNamespaceDecl() | pSetter() | pNamespaceDecl() | pImport()) pSeparator())* ((pContextItemDecl() | pAnnotatedDecl() | pOptionDecl()) pSeparator())* }
/*[7]*/ private void pSeparator() : {} { ";" }
/*[8]*/ private void pSetter() : {} { pBoundarySpaceDecl() | pDefaultCollationDecl() | pBaseURIDecl() | pConstructionDecl() | pOrderingModeDecl() | pEmptyOrderDecl() | pCopyNamespacesDecl() | pDecimalFormatDecl() }
/*[9]*/ private void pBoundarySpaceDecl() : {} { "declare" "boundary-space" ("preserve" | "strip") }
/*[10]*/ private void pDefaultCollationDecl() : {} { "declare" "default" "collation" pURILiteral() }
/*[11]*/ private void pBaseURIDecl() : {} { "declare" "base-uri" pURILiteral() }
/*[12]*/ private void pConstructionDecl() : {} { "declare" "construction" ("strip" | "preserve") }
/*[13]*/ private void pOrderingModeDecl() : {} { "declare" "ordering" ("ordered" | "unordered") }
/*[14]*/ private void pEmptyOrderDecl() : {} { "declare" "default" "order" "empty" ("greatest" | "least") }
/*[15]*/ private void pCopyNamespacesDecl() : {} { "declare" "copy-namespaces" pPreserveMode() "," pInheritMode() }
/*[16]*/ private void pPreserveMode() : {} { "preserve" | "no-preserve" }
/*[17]*/ private void pInheritMode() : {} { "inherit" | "no-inherit" }
/*[18]*/ private void pDecimalFormatDecl() : {} { "declare" (("decimal-format" pEQName()) | ("default" "decimal-format")) (pDFPropertyName() "=" pStringLiteral())* }
/*[19]*/ private void pDFPropertyName() : {} { "decimal-separator" | "grouping-separator" | "infinity" | "minus-sign" | "pNaN()" | "percent" | "per-mille" | "zero-digit" | "digit" | "pattern-separator" }
/*[20]*/ private void pImport() : {} { pSchemaImport() | pModuleImport() }
/*[21]*/ private void pSchemaImport() : {} { "import" "schema" (pSchemaPrefix())? pURILiteral() ("at" pURILiteral() ("," pURILiteral())*)? }
/*[22]*/ private void pSchemaPrefix() : {} { ("namespace" pNCName() "=") | ("default" "element" "namespace") }
/*[23]*/ private void pModuleImport() : {} { "import" "module" ("namespace" pNCName() "=")? pURILiteral() ("at" pURILiteral() ("," pURILiteral())*)? }
/*[24]*/ private void pNamespaceDecl() : {} { "declare" "namespace" pNCName() "=" pURILiteral() }
/*[25]*/ private void pDefaultNamespaceDecl() : {} { "declare" "default" ("element" | "function") "namespace" pURILiteral() }
/*[26]*/ private void pAnnotatedDecl() : {} { "declare" (pAnnotation())* (pVarDecl() | pFunctionDecl()) }
/*[27]*/ private void pAnnotation() : {} { "%" pEQName() ("(" pLiteral() ("," pLiteral())* ")")? }
/*[28]*/ private void pVarDecl() : {} { "variable" "$" pVarName() (pTypeDeclaration())? ((":=" pVarValue()) | ("external" (":=" pVarDefaultValue())?)) }
/*[29]*/ private void pVarValue() : {} { pExprSingle() }
/*[30]*/ private void pVarDefaultValue() : {} { pExprSingle() }
/*[31]*/ private void pContextItemDecl() : {} { "declare" "context" "item" ("as" pItemType())? ((":=" pVarValue()) | ("external" (":=" pVarDefaultValue())?)) }
/*[32]*/ private void pFunctionDecl() : {} { "function" pEQName() "(" (pParamList())? ")" ("as" pSequenceType())? (pFunctionBody() | "external") /* xgc: reserved-function-namespXQ()30 */ }
/*[33]*/ private void pParamList() : {} { pParam() ("," pParam())* }
/*[34]*/ private void pParam() : {} { "$" pEQName() (pTypeDeclaration())? }
/*[35]*/ private void pFunctionBody() : {} { pEnclosedExpr() }
/*[36]*/ private void pEnclosedExpr() : {} { "{" pExpr() "}" }
/*[37]*/ private void pOptionDecl() : {} { "declare" "option" pEQName() pStringLiteral() }
/*[38]*/ private void pQueryBody() : {} { pExpr() }
/*[39]*/ private void pExpr() : {} { pExprSingle() ("," pExprSingle())* }
/*[40]*/ private void pExprSingle() : {} { pFLWORExpr() | pQuantifiedExpr() | pSwitchExpr() | pTypeswitchExpr() | pIfExpr() | pTryCatchExpr() | pOrExpr() }
/*[41]*/ private void pFLWORExpr() : {} { pInitialClause() (pIntermediateClause())* pReturnClause() }
/*[42]*/ private void pInitialClause() : {} { pForClause() | pLetClause() | pWindowClause() }
/*[43]*/ private void pIntermediateClause() : {} { pInitialClause() | pWhereClause() | pGroupByClause() | pOrderByClause() | pCountClause() }
/*[44]*/ private void pForClause() : {} { "for" pForBinding() ("," pForBinding())* }
/*[45]*/ private void pForBinding() : {} { "$" pVarName() (pTypeDeclaration())? (pAllowingEmpty())? (pPositionalVar())? "in" pExprSingle() }
/*[46]*/ private void pAllowingEmpty() : {} { "allowing" "empty" }
/*[47]*/ private void pPositionalVar() : {} { "at" "$" pVarName() }
/*[48]*/ private void pLetClause() : {} { "let" pLetBinding() ("," pLetBinding())* }
/*[49]*/ private void pLetBinding() : {} { "$" pVarName() (pTypeDeclaration())? ":=" pExprSingle() }
/*[50]*/ private void pWindowClause() : {} { "for" (pTumblingWindowClause() | pSlidingWindowClause()) }
/*[51]*/ private void pTumblingWindowClause() : {} { "tumbling" "window" "$" pVarName() (pTypeDeclaration())? "in" pExprSingle() pWindowStartCondition() (pWindowEndCondition())? }
/*[52]*/ private void pSlidingWindowClause() : {} { "sliding" "window" "$" pVarName() (pTypeDeclaration())? "in" pExprSingle() pWindowStartCondition() pWindowEndCondition() }
/*[53]*/ private void pWindowStartCondition() : {} { "start" pWindowVars() "when" pExprSingle() }
/*[54]*/ private void pWindowEndCondition() : {} { ("only")? "end" pWindowVars() "when" pExprSingle() }
/*[55]*/ private void pWindowVars() : {} { ("$" pCurrentItem())? (pPositionalVar())? ("previous" "$" pPreviousItem())? ("next" "$" pNextItem())? }
/*[56]*/ private void pCurrentItem() : {} { pEQName() }
/*[57]*/ private void pPreviousItem() : {} { pEQName() }
/*[58]*/ private void pNextItem() : {} { pEQName() }
/*[59]*/ private void pCountClause() : {} { "count" "$" pVarName() }
/*[60]*/ private void pWhereClause() : {} { "where" pExprSingle() }
/*[61]*/ private void pGroupByClause() : {} { "group" "by" pGroupingSpecList() }
/*[62]*/ private void pGroupingSpecList() : {} { pGroupingSpec() ("," pGroupingSpec())* }
/*[63]*/ private void pGroupingSpec() : {} { "$" pVarName() ("collation" pURILiteral())? }
/*[64]*/ private void pOrderByClause() : {} { (("order" "by") | ("stable" "order" "by")) pOrderSpecList() }
/*[65]*/ private void pOrderSpecList() : {} { pOrderSpec() ("," pOrderSpec())* }
/*[66]*/ private void pOrderSpec() : {} { pExprSingle() pOrderModifier() }
/*[67]*/ private void pOrderModifier() : {} { ("ascending" | "descending")? ("empty" ("greatest" | "least"))? ("collation" pURILiteral())? }
/*[68]*/ private void pReturnClause() : {} { "return" pExprSingle() }
/*[69]*/ private void pQuantifiedExpr() : {} { ("some" | "every") "$" pVarName() (pTypeDeclaration())? "in" pExprSingle() ("," "$" pVarName() (pTypeDeclaration())? "in" pExprSingle())* "satisfies" pExprSingle() }
/*[70]*/ private void pSwitchExpr() : {} { "switch" "(" pExpr() ")" (pSwitchCaseClause())+ "default" "return" pExprSingle() }
/*[71]*/ private void pSwitchCaseClause() : {} { ("case" pSwitchCaseOperand())+ "return" pExprSingle() }
/*[72]*/ private void pSwitchCaseOperand() : {} { pExprSingle() }
/*[73]*/ private void pTypeswitchExpr() : {} { "typeswitch" "(" pExpr() ")" (pCaseClause())+ "default" ("$" pVarName())? "return" pExprSingle() }
/*[74]*/ private void pCaseClause() : {} { "case" ("$" pVarName() "as")? pSequenceTypeUnion() "return" pExprSingle() }
/*[75]*/ private void pSequenceTypeUnion() : {} { pSequenceType() ("|" pSequenceType())* }
/*[76]*/ private void pIfExpr() : {} { "if" "(" pExpr() ")" "then" pExprSingle() "else" pExprSingle() }
/*[77]*/ private void pTryCatchExpr() : {} { pTryClause() (pCatchClause())+ }
/*[78]*/ private void pTryClause() : {} { "try" "{" pTryTargetExpr() "}" }
/*[79]*/ private void pTryTargetExpr() : {} { pExpr() }
/*[80]*/ private void pCatchClause() : {} { "catch" pCatchErrorList() (pCatchVars())? "{" pExpr() "}" }
/*[81]*/ private void pCatchErrorList() : {} { pNameTest() ("|" pNameTest())* }
/*[82]*/ private void pCatchVars() : {} { "(" pCatchErrorCode() ("," pCatchErrorDesc() ("," pCatchErrorVal())?)? ")" }
/*[83]*/ private void pCatchErrorCode() : {} { "$" pVarName() }
/*[84]*/ private void pCatchErrorDesc() : {} { "$" pVarName() }
/*[85]*/ private void pCatchErrorVal() : {} { "$" pVarName() }
/*[86]*/ private void pOrExpr() : {} { pAndExpr() ( "or" pAndExpr() )* }
/*[87]*/ private void pAndExpr() : {} { pComparisonExpr() ( "and" pComparisonExpr() )* }
/*[88]*/ private void pComparisonExpr() : {} { pRangeExpr() ( (pValueComp() | pGeneralComp() | pNodeComp()) pRangeExpr() )? }
/*[89]*/ private void pRangeExpr() : {} { pAdditiveExpr() ( "to" pAdditiveExpr() )? }
/*[90]*/ private void pAdditiveExpr() : {} { pMultiplicativeExpr() ( ("+" | "-") pMultiplicativeExpr() )* }
/*[91]*/ private void pMultiplicativeExpr() : {} { pUnionExpr() ( ("*" | "div" | "idiv" | "mod") pUnionExpr() )* }
/*[92]*/ private void pUnionExpr() : {} { pIntersectExceptExpr() ( ("union" | "|") pIntersectExceptExpr() )* }
/*[93]*/ private void pIntersectExceptExpr() : {} { pInstanceofExpr() ( ("intersect" | "except") pInstanceofExpr() )* }
/*[94]*/ private void pInstanceofExpr() : {} { pTreatExpr() ( "instance" "of" pSequenceType() )? }
/*[95]*/ private void pTreatExpr() : {} { pCastableExpr() ( "treat" "as" pSequenceType() )? }
/*[96]*/ private void pCastableExpr() : {} { pCastExpr() ( "castable" "as" pSingleType() )? }
/*[97]*/ private void pCastExpr() : {} { pUnaryExpr() ( "cast" "as" pSingleType() )? }
/*[98]*/ private void pUnaryExpr() : {} { ("-" | "+")* pValueExpr() }
/*[99]*/ private void pValueExpr() : {} { pValidateExpr() | pPathExpr() | pExtensionExpr() }
/*[100]*/ private void pGeneralComp() : {} { "=" | "!=" | "<" | "<=" | ">" | ">=" }
/*[101]*/ private void pValueComp() : {} { "eq" | "ne" | "lt" | "le" | "gt" | "ge" }
/*[102]*/ private void pNodeComp() : {} { "is" | "<<" | ">>" }
/*[103]*/ private void pValidateExpr() : {} { "validate" (pValidationMode() | ("type" pTypeName()))? "{" pExpr() "}" }
/*[104]*/ private void pValidationMode() : {} { "lax" | "strict" }
/*[105]*/ private void pExtensionExpr() : {} { (pPragma())+ "{" (pExpr())? "}" }
/*[106]*/ private void pPragma() : {} { "(#" (pS())? pEQName() (pS() pPragmaContents())? "#)" /* ws: explicitpXQ()30 */ }
/*[107]*/ private void pPragmaContents() : {} { ((pChar())* - ((pChar())* '#)' (pChar())*)) }
/*[108]*/ private void pPathExpr() : {} { ("/" (pRelativePathExpr())?) | ("//" pRelativePathExpr()) | pRelativePathExpr() /* xgc: leading-lone-slashpXQ()30 */ }
/*[109]*/ private void pRelativePathExpr() : {} { pStepExpr() (("/" | "//") pStepExpr())* }
/*[110]*/ private void pStepExpr() : {} { pPostfixExpr() | pAxisStep() }
/*[111]*/ private void pAxisStep() : {} { (pReverseStep() | pForwardStep()) pPredicateList() }
/*[112]*/ private void pForwardStep() : {} { (pForwardAxis() pNodeTest()) | pAbbrevForwardStep() }
/*[113]*/ private void pForwardAxis() : {} { ("child" "::") | ("descendant" "::") | ("attribute" "::") | ("self" "::") | ("descendant-or-self" "::") | ("following-sibling" "::") | ("following" "::") }
/*[114]*/ private void pAbbrevForwardStep() : {} { ("@")? pNodeTest() }
/*[115]*/ private void pReverseStep() : {} { (pReverseAxis() pNodeTest()) | pAbbrevReverseStep() }
/*[116]*/ private void pReverseAxis() : {} { ("parent" "::") | ("ancestor" "::") | ("preceding-sibling" "::") | ("preceding" "::") | ("ancestor-or-self" "::") }
/*[117]*/ private void pAbbrevReverseStep() : {} { ".." }
/*[118]*/ private void pNodeTest() : {} { pKindTest() | pNameTest() }
/*[119]*/ private void pNameTest() : {} { pEQName() | pWildcard() }
/*[120]*/ private void pWildcard() : {} { "*" | (pNCName() ":" "*") | ("*" ":" pNCName()) /* ws: explicitpXQ()30 */ }
/*[121]*/ private void pPostfixExpr() : {} { pPrimaryExpr() (pPredicate() | pArgumentList())* }
/*[122]*/ private void pArgumentList() : {} { "(" (pArgument() ("," pArgument())*)? ")" }
/*[123]*/ private void pPredicateList() : {} { (pPredicate())* }
/*[124]*/ private void pPredicate() : {} { "[" pExpr() "]" }
/*[125]*/ private void pPrimaryExpr() : {} { pLiteral() | pVarRef() | pParenthesizedExpr() | pContextItemExpr() | pFunctionCall() | pOrderedExpr() | pUnorderedExpr() | pConstructor() | pFunctionItemExpr() }
/*[126]*/ private void pLiteral() : {} { pNumericLiteral() | pStringLiteral() }
/*[127]*/ private void pNumericLiteral() : {} { pIntegerLiteral() | pDecimalLiteral() | pDoubleLiteral() }
/*[128]*/ private void pVarRef() : {} { "$" pVarName() }
/*[129]*/ private void pVarName() : {} { pEQName() }
/*[130]*/ private void pParenthesizedExpr() : {} { "(" (pExpr())? ")" }
/*[131]*/ private void pContextItemExpr() : {} { "." }
/*[132]*/ private void pOrderedExpr() : {} { "ordered" "{" pExpr() "}" }
/*[133]*/ private void pUnorderedExpr() : {} { "unordered" "{" pExpr() "}" }
/*[134]*/ private void pFunctionCall() : {} { pEQName() pArgumentList() /* xgc: reserved-function-namespXQ()30 */ /* gn: parenspXQ()30 */ }
/*[135]*/ private void pArgument() : {} { pExprSingle() | pArgumentPlaceholder() }
/*[136]*/ private void pArgumentPlaceholder() : {} { "?" }
/*[137]*/ private void pConstructor() : {} { pDirectConstructor() | pComputedConstructor() }
/*[138]*/ private void pDirectConstructor() : {} { pDirElemConstructor() | pDirCommentConstructor() | pDirPIConstructor() }
/*[139]*/ private void pDirElemConstructor() : {} { "<" pQName() pDirAttributeList() ("/>" | (">" (pDirElemContent())* "</" pQName() (pS())? ">")) /* ws: explicitpXQ()30 */ }
/*[140]*/ private void pDirAttributeList() : {} { (pS() (pQName() (pS())? "=" (pS())? pDirAttributeValue())?)* /* ws: explicitpXQ()30 */ }
/*[141]*/ private void pDirAttributeValue() : {} { ('"' (pEscapeQuot() | pQuotAttrValueContent())* '"') | ("'" (pEscapeApos() | pAposAttrValueContent())* "'") /* ws: explicitpXQ()30 */ }
/*[142]*/ private void pQuotAttrValueContent() : {} { pQuotAttrContentChar() | pCommonContent() }
/*[143]*/ private void pAposAttrValueContent() : {} { pAposAttrContentChar() | pCommonContent() }
/*[144]*/ private void pDirElemContent() : {} { pDirectConstructor() | pCDataSection() | pCommonContent() | pElementContentChar() }
/*[145]*/ private void pCommonContent() : {} { pPredefinedEntityRef() | pCharRef() | "{{" | "}}" | pEnclosedExpr() }
/*[146]*/ private void pDirCommentConstructor() : {} { "<!--" pDirCommentContents() "-->" /* ws: explicitpXQ()30 */ }
/*[147]*/ private void pDirCommentContents() : {} { ((pChar() - '-') | ('-' (pChar() - '-')))* /* ws: explicitpXQ()30 */ }
/*[148]*/ private void pDirPIConstructor() : {} { "<?" pPITarget() (pS() pDirPIContents())? "?>" /* ws: explicitpXQ()30 */ }
/*[149]*/ private void pDirPIContents() : {} { ((pChar())* - ((pChar())* '?>' (pChar())*)) /* ws: explicitpXQ()30 */ }
/*[150]*/ private void pCDataSection() : {} { "<![pCDATA()[" pCDataSectionContents() "]]>" /* ws: explicitpXQ()30 */ }
/*[151]*/ private void pCDataSectionContents() : {} { ((pChar())* - ((pChar())* ']]>' (pChar())*)) /* ws: explicitpXQ()30 */ }
/*[152]*/ private void pComputedConstructor() : {} { pCompDocConstructor() | pCompElemConstructor() | pCompAttrConstructor() | pCompNamespaceConstructor() | pCompTextConstructor() | pCompCommentConstructor() | pCompPIConstructor() }
/*[153]*/ private void pCompDocConstructor() : {} { "document" "{" pExpr() "}" }
/*[154]*/ private void pCompElemConstructor() : {} { "element" (pEQName() | ("{" pExpr() "}")) "{" (pContentExpr())? "}" }
/*[155]*/ private void pContentExpr() : {} { pExpr() }
/*[156]*/ private void pCompAttrConstructor() : {} { "attribute" (pEQName() | ("{" pExpr() "}")) "{" (pExpr())? "}" }
/*[157]*/ private void pCompNamespaceConstructor() : {} { "namespace" (pPrefix() | ("{" pPrefixExpr() "}")) "{" (pURIExpr())? "}" }
/*[158]*/ private void pPrefix() : {} { pNCName() }
/*[159]*/ private void pPrefixExpr() : {} { pExpr() }
/*[160]*/ private void pURIExpr() : {} { pExpr() }
/*[161]*/ private void pCompTextConstructor() : {} { "text" "{" pExpr() "}" }
/*[162]*/ private void pCompCommentConstructor() : {} { "comment" "{" pExpr() "}" }
/*[163]*/ private void pCompPIConstructor() : {} { "processing-instruction" (pNCName() | ("{" pExpr() "}")) "{" (pExpr())? "}" }
/*[164]*/ private void pFunctionItemExpr() : {} { pLiteralFunctionItem() | pInlineFunction() }
/*[165]*/ private void pLiteralFunctionItem() : {} { pEQName() "#" pIntegerLiteral() /* xgc: reserved-function-namespXQ()30 */ }
/*[166]*/ private void pInlineFunction() : {} { "function" "(" (pParamList())? ")" ("as" pSequenceType())? pEnclosedExpr() }
/*[167]*/ private void pSingleType() : {} { pAtomicOrUnionType() ("?")? }
/*[168]*/ private void pTypeDeclaration() : {} { "as" pSequenceType() }
/*[169]*/ private void pSequenceType() : {} { ("empty-sequence" "(" ")") | (pItemType() (pOccurrenceIndicator())?) }
/*[170]*/ private void pOccurrenceIndicator() : {} { "?" | "*" | "+" /* xgc: occurrence-indicatorspXQ()30 */ }
/*[171]*/ private void pItemType() : {} { pKindTest() | ("item" "(" ")") | pFunctionTest() | pAtomicOrUnionType() | pParenthesizedItemType() }
/*[172]*/ private void pAtomicOrUnionType() : {} { pEQName() }
/*[173]*/ private void pKindTest() : {} { pDocumentTest() | pElementTest() | pAttributeTest() | pSchemaElementTest() | pSchemaAttributeTest() | pPITest() | pCommentTest() | pTextTest() | pNamespaceNodeTest() | pAnyKindTest() }
/*[174]*/ private void pAnyKindTest() : {} { "node" "(" ")" }
/*[175]*/ private void pDocumentTest() : {} { "document-node" "(" (pElementTest() | pSchemaElementTest())? ")" }
/*[176]*/ private void pTextTest() : {} { "text" "(" ")" }
/*[177]*/ private void pCommentTest() : {} { "comment" "(" ")" }
/*[178]*/ private void pNamespaceNodeTest() : {} { "namespace-node" "(" ")" }
/*[179]*/ private void pPITest() : {} { "processing-instruction" "(" (pNCName() | pStringLiteral())? ")" }
/*[180]*/ private void pAttributeTest() : {} { "attribute" "(" (pAttribNameOrWildcard() ("," pTypeName())?)? ")" }
/*[181]*/ private void pAttribNameOrWildcard() : {} { pAttributeName() | "*" }
/*[182]*/ private void pSchemaAttributeTest() : {} { "schema-attribute" "(" pAttributeDeclaration() ")" }
/*[183]*/ private void pAttributeDeclaration() : {} { pAttributeName() }
/*[184]*/ private void pElementTest() : {} { "element" "(" (pElementNameOrWildcard() ("," pTypeName() ("?")?)?)? ")" }
/*[185]*/ private void pElementNameOrWildcard() : {} { pElementName() | "*" }
/*[186]*/ private void pSchemaElementTest() : {} { "schema-element" "(" pElementDeclaration() ")" }
/*[187]*/ private void pElementDeclaration() : {} { pElementName() }
/*[188]*/ private void pAttributeName() : {} { pEQName() }
/*[189]*/ private void pElementName() : {} { pEQName() }
/*[190]*/ private void pTypeName() : {} { pEQName() }
/*[191]*/ private void pFunctionTest() : {} { (pAnnotation())* (pAnyFunctionTest() | pTypedFunctionTest()) }
/*[192]*/ private void pAnyFunctionTest() : {} { "function" "(" "*" ")" }
/*[193]*/ private void pTypedFunctionTest() : {} { "function" "(" (pSequenceType() ("," pSequenceType())*)? ")" "as" pSequenceType() }
/*[194]*/ private void pParenthesizedItemType() : {} { "(" pItemType() ")" }
/*[195]*/ private void pURILiteral() : {} { pStringLiteral() }
/*[196]*/ private void pEQName() : {} { pQName() | (pURILiteral() ":" pNCName()) /* ws: explicitpXQ()30 */ }
