#deploy.host = localhost
deploy.registry.url = http://!(hostname):8890/registry
deploy.gateway.url = http://!(hostname):8891/gateway

test.cloudopt.matrix.service.address = http://!(hostname):40408/matrix
#test.cloudopt.matrix.service.address = http://localhost:40408/matrix
