<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>infosys-cloudopt</artifactId>
	<packaging>jar</packaging>
	<name>infosys-cloudopt</name>
	
	<parent>
		<groupId>at.ac.tuwien.infosys</groupId>
		<artifactId>wsaggr-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
		        	<excludes>
		          		<exclude>test</exclude>
		        	</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
			 	</configuration>
			 </plugin>
		</plugins>
		<extensions>
			<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh</artifactId>
			<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	
	
	<profiles>
		<profile>
			<id>monitoring</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<executable>java</executable>
							<classpathScope>test</classpathScope>
							<commandlineArgs>-cp %classpath at.ac.tuwien.infosys.monitoring.events.stock.StockMonitoringTest</commandlineArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
	
	
	<distributionManagement>
	  	<repository>
			<id>infosys-repo</id>
			<name>infosys-repo</name>
			<uniqueVersion>false</uniqueVersion>
			<url>scp://hummer@www.infosys.tuwien.ac.at/web/website/mvn</url>
		</repository>
	  	<snapshotRepository>
			<id>infosys-repo</id>
			<name>infosys-repo</name>
			<url>scp://hummer@www.infosys.tuwien.ac.at/web/website/mvn</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.hummer</groupId>
			<artifactId>utils-misc</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.hummer</groupId>
			<artifactId>utils-ws</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.infosys</groupId>
			<artifactId>infosys-xmltools</artifactId>
			<version>1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.opt4j</groupId>
			<artifactId>opt4j</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>net.java.dev.eval</groupId>
			<artifactId>eval</artifactId>
			<version>0.5</version>			
		</dependency>
		
	</dependencies>

</project>
