<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wsaggr-monitoring</artifactId>
	<packaging>jar</packaging>
	<name>wsaggr-monitoring</name>
	
	<parent>
		<groupId>at.ac.tuwien.infosys</groupId>
		<artifactId>wsaggr-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
		        	<excludes>
		          		<exclude>test</exclude>
		        	</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
			 	</configuration>
			 </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>monitoring</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<executable>java</executable>
							<classpathScope>test</classpathScope>
							<commandlineArgs>-cp %classpath at.ac.tuwien.infosys.monitoring.EucalyptusMonitoringService</commandlineArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencies>
	
<!-- 		<dependency> -->
<!-- 			<groupId>at.ac.tuwien.infosys</groupId> -->
<!-- 			<artifactId>InfosysTools</artifactId> -->
<!-- 			<version>1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>at.ac.tuwien.infosys</groupId>
			<artifactId>infosys-xmltools</artifactId>
			<version>1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.infosys</groupId>
			<artifactId>wsaggr-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.infosys</groupId>
			<artifactId>wsaggr-eventing</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		
	</dependencies>

</project>
